# Samuksa

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/samuksa/: BackendApplication.java
backend/src/main/java/com/samuksa/bean/: FishBean.java
backend/src/main/java/com/samuksa/config/: MyBatisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/samuksa/controller/: FishController.java
backend/src/main/java/com/samuksa/dao/: FishDao.java
backend/src/main/java/com/samuksa/dao/impl/: FishDaoImpl.java
backend/src/main/java/com/samuksa/dto/: FishInfo.java
backend/src/main/java/com/samuksa/dto/fish/api/: FishApiResponse.java
backend/src/main/java/com/samuksa/dto/fish/info/: FishInfo.java  FishInfoResponse.java
backend/src/main/java/com/samuksa/dto/fish/price/: FishPrice.java  FishPriceRequest.java
backend/src/main/java/com/samuksa/dto/testDto/: FishMarketPrice.java  FishMarketPriceRefine.java  FishRecommendResultInfo.java
backend/src/main/java/com/samuksa/mapper/: FishMapper.java
backend/src/main/java/com/samuksa/service/: FishService.java  Responsetest.java  SchedulerService.java
backend/src/main/java/com/samuksa/service/fishrecommend/: FishRecommendRefineTable.java  FishRecommendService.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/config/: mybatis-config.xml
backend/src/main/resources/mapper/: mapper.xml
backend/src/test/java/com/samuksa/: BackendApplicationTests.java
frontend/: .gitignore  (+4 more)
(+216 files in other folders)
