spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/samuksa?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=samuksa
spring.datasource.password=samuksa
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml